fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1685150455
card.gd::GDScript::-1::1685016403::0::1::::<>Sprite2D<>::
default_env.tres::Environment::8221747559392367514::1685017309::0::1::::<><>::
icon.png::CompressedTexture2D::4356463345619570216::1684943408::1684943538::1::::<><>::
tableau.gd::GDScript::-1::1685016301::0::1::::<>Node2D<>::
tableau.tscn::PackedScene::4212735516817070132::1685017309::0::1::::<><>::res://tableau.gd<>uid://b3v6euyajv1nw<>res://card.gd<>res://zone1.gd
zone1.gd::GDScript::-1::1685016175::0::1::::<>Node2D<>::
::res://Neon Orbis Playing Cards/::1685013571
Cards.png::CompressedTexture2D::5937535386455492712::1684943617::1684943617::1::::<><>::
Cards_Dark.png::CompressedTexture2D::464613714927846705::1684943617::1684943617::1::::<><>::
README.md::TextFile::-1::1685013571::0::1::::<><>::
::res://Neon Orbis Playing Cards/Cards/::1684943617
Back_Blue.png::CompressedTexture2D::7946932779947881318::1684943617::1684943617::1::::<><>::
Back_Red.png::CompressedTexture2D::7685313860461562136::1684943617::1684943617::1::::<><>::
C2.png::CompressedTexture2D::520982435458816326::1684943617::1684943617::1::::<><>::
C3.png::CompressedTexture2D::6152191981231603161::1684943617::1684943617::1::::<><>::
C4.png::CompressedTexture2D::1125740590275091925::1684943617::1684943617::1::::<><>::
C5.png::CompressedTexture2D::1082936435164218476::1684943617::1684943617::1::::<><>::
C6.png::CompressedTexture2D::4595955558769027479::1684943617::1684943617::1::::<><>::
C7.png::CompressedTexture2D::5517871055421296108::1684943617::1684943617::1::::<><>::
C8.png::CompressedTexture2D::579678418366867813::1684943617::1684943617::1::::<><>::
C9.png::CompressedTexture2D::8961432054217331966::1684943617::1684943617::1::::<><>::
C10.png::CompressedTexture2D::4186002460838098871::1684943617::1684943617::1::::<><>::
CA.png::CompressedTexture2D::476479526167225650::1684943617::1684943617::1::::<><>::
CJ.png::CompressedTexture2D::8533238553454017794::1684943617::1684943617::1::::<><>::
CK.png::CompressedTexture2D::3430137608224587115::1684943617::1684943617::1::::<><>::
CQ.png::CompressedTexture2D::6185861278086210374::1684943617::1684943617::1::::<><>::
D2.png::CompressedTexture2D::5991148091568319497::1684943617::1684943617::1::::<><>::
D3.png::CompressedTexture2D::7622802091969812505::1684943617::1684943617::1::::<><>::
D4.png::CompressedTexture2D::2754980444749533539::1684943617::1684943617::1::::<><>::
D5.png::CompressedTexture2D::1999351885149330400::1684943617::1684943617::1::::<><>::
D6.png::CompressedTexture2D::6704444337892799188::1684943617::1684943617::1::::<><>::
D7.png::CompressedTexture2D::8646766437650192563::1684943617::1684943617::1::::<><>::
D8.png::CompressedTexture2D::3018937857660506808::1684943617::1684943617::1::::<><>::
D9.png::CompressedTexture2D::8884506899210383906::1684943617::1684943617::1::::<><>::
D10.png::CompressedTexture2D::3444413704226061768::1684943617::1684943617::1::::<><>::
DA.png::CompressedTexture2D::4717475626727751095::1684943617::1684943617::1::::<><>::
DJ.png::CompressedTexture2D::2253808979811790307::1684943617::1684943617::1::::<><>::
DK.png::CompressedTexture2D::3880762471481521389::1684943617::1684943617::1::::<><>::
DQ.png::CompressedTexture2D::8843535394842015208::1684943617::1684943617::1::::<><>::
H2.png::CompressedTexture2D::7498627263559067962::1684943617::1684943617::1::::<><>::
H3.png::CompressedTexture2D::5037819604015840099::1684943617::1684943617::1::::<><>::
H4.png::CompressedTexture2D::7685623479969542242::1684943617::1684943617::1::::<><>::
H5.png::CompressedTexture2D::679283482296670785::1684943617::1684943617::1::::<><>::
H6.png::CompressedTexture2D::3094417866164647033::1684943617::1684943617::1::::<><>::
H7.png::CompressedTexture2D::2701544970238786341::1684943617::1684943617::1::::<><>::
H8.png::CompressedTexture2D::8670932100636659704::1684943617::1684943617::1::::<><>::
H9.png::CompressedTexture2D::7571327869899274676::1684943617::1684943617::1::::<><>::
H10.png::CompressedTexture2D::5903148019019949066::1684943617::1684943617::1::::<><>::
HA.png::CompressedTexture2D::1964212750804107942::1684943617::1684943617::1::::<><>::
HJ.png::CompressedTexture2D::3519776300710299762::1684943617::1684943617::1::::<><>::
HK.png::CompressedTexture2D::4679254284712599333::1684943617::1684943617::1::::<><>::
HQ.png::CompressedTexture2D::4412868741089829115::1684943617::1684943617::1::::<><>::
Joker2.png::CompressedTexture2D::773254200833896816::1684943617::1684943617::1::::<><>::
Joker.png::CompressedTexture2D::4396950695899834864::1684943617::1684943617::1::::<><>::
S2.png::CompressedTexture2D::8098149201493574851::1684943617::1684943617::1::::<><>::
S3.png::CompressedTexture2D::6945225687955867158::1684943617::1684943617::1::::<><>::
S4.png::CompressedTexture2D::5998220087618339254::1684943617::1684943617::1::::<><>::
S5.png::CompressedTexture2D::2866334190200104587::1684943617::1684943617::1::::<><>::
S6.png::CompressedTexture2D::3195440142326005226::1684943617::1684943617::1::::<><>::
S7.png::CompressedTexture2D::7601403971011429005::1684943617::1684943617::1::::<><>::
S8.png::CompressedTexture2D::5412944755344083826::1684943617::1684943617::1::::<><>::
S9.png::CompressedTexture2D::1289251856529566570::1684943617::1684943617::1::::<><>::
S10.png::CompressedTexture2D::4565317018231733665::1684943617::1684943617::1::::<><>::
SA.png::CompressedTexture2D::3035903882234707058::1684943617::1684943617::1::::<><>::
SJ.png::CompressedTexture2D::1530889021893736489::1684943617::1684943617::1::::<><>::
SK.png::CompressedTexture2D::3188064231405928744::1684943617::1684943617::1::::<><>::
SQ.png::CompressedTexture2D::7220130552108106571::1684943617::1684943617::1::::<><>::
::res://Neon Orbis Playing Cards/Cards_Dark/::1684943617
Back_Blue.png::CompressedTexture2D::7550472966851091220::1684943617::1684943617::1::::<><>::
Back_Red.png::CompressedTexture2D::3512603022107051032::1684943617::1684943617::1::::<><>::
C2.png::CompressedTexture2D::7787210411563628664::1684943617::1684943617::1::::<><>::
C3.png::CompressedTexture2D::4783504538919447260::1684943617::1684943617::1::::<><>::
C4.png::CompressedTexture2D::6860858152208969791::1684943617::1684943617::1::::<><>::
C5.png::CompressedTexture2D::1064819226830039307::1684943617::1684943617::1::::<><>::
C6.png::CompressedTexture2D::8642304642872745979::1684943617::1684943617::1::::<><>::
C7.png::CompressedTexture2D::5127003392605354277::1684943617::1684943617::1::::<><>::
C8.png::CompressedTexture2D::234556586938680051::1684943617::1684943617::1::::<><>::
C9.png::CompressedTexture2D::7814362905078681049::1684943617::1684943617::1::::<><>::
C10.png::CompressedTexture2D::4582290491536824574::1684943617::1684943617::1::::<><>::
CA.png::CompressedTexture2D::6094695569298889633::1684943617::1684943617::1::::<><>::
CJ.png::CompressedTexture2D::8550143912098183234::1684943617::1684943617::1::::<><>::
CK.png::CompressedTexture2D::1553420216027864262::1684943617::1684943617::1::::<><>::
CQ.png::CompressedTexture2D::8849355798312835814::1684943617::1684943617::1::::<><>::
D2.png::CompressedTexture2D::5140313977301415283::1684943617::1684943617::1::::<><>::
D3.png::CompressedTexture2D::3656413435612778252::1684943617::1684943617::1::::<><>::
D4.png::CompressedTexture2D::6324336398508025115::1684943617::1684943617::1::::<><>::
D5.png::CompressedTexture2D::7757854494475690083::1684943617::1684943617::1::::<><>::
D6.png::CompressedTexture2D::235608897269110148::1684943617::1684943617::1::::<><>::
D7.png::CompressedTexture2D::948196522547100242::1684943617::1684943617::1::::<><>::
D8.png::CompressedTexture2D::1537695840114161221::1684943617::1684943617::1::::<><>::
D9.png::CompressedTexture2D::4335679434252608347::1684943617::1684943617::1::::<><>::
D10.png::CompressedTexture2D::2656364145659513358::1684943617::1684943617::1::::<><>::
DA.png::CompressedTexture2D::6442524100691984358::1684943617::1684943617::1::::<><>::
DJ.png::CompressedTexture2D::5433781657759258798::1684943617::1684943617::1::::<><>::
DK.png::CompressedTexture2D::3642599505903261119::1684943617::1684943617::1::::<><>::
DQ.png::CompressedTexture2D::2854631415477208735::1684943617::1684943617::1::::<><>::
H2.png::CompressedTexture2D::1188551722460231588::1684943617::1684943617::1::::<><>::
H3.png::CompressedTexture2D::5020107905151328419::1684943617::1684943617::1::::<><>::
H4.png::CompressedTexture2D::4031757513490275072::1684943617::1684943617::1::::<><>::
H5.png::CompressedTexture2D::4898755085667519060::1684943617::1684943617::1::::<><>::
H6.png::CompressedTexture2D::6980792746806334850::1684943617::1684943617::1::::<><>::
H7.png::CompressedTexture2D::1088995070725493705::1684943617::1684943617::1::::<><>::
H8.png::CompressedTexture2D::1593290831375263473::1684943617::1684943617::1::::<><>::
H9.png::CompressedTexture2D::7004846209784475944::1684943617::1684943617::1::::<><>::
H10.png::CompressedTexture2D::5136752470860399500::1684943617::1684943617::1::::<><>::
HA.png::CompressedTexture2D::9118469193439632454::1684943617::1684943617::1::::<><>::
HJ.png::CompressedTexture2D::5243685401409015441::1684943617::1684943617::1::::<><>::
HK.png::CompressedTexture2D::6031249164080558809::1684943617::1684943617::1::::<><>::
HQ.png::CompressedTexture2D::8300054733336752202::1684943617::1684943617::1::::<><>::
Joker2.png::CompressedTexture2D::2580532282052951941::1684943617::1684943617::1::::<><>::
Joker.png::CompressedTexture2D::8092460126546273867::1684943617::1684943617::1::::<><>::
S2.png::CompressedTexture2D::4630548447432748318::1684943617::1684943617::1::::<><>::
S3.png::CompressedTexture2D::346997150076543085::1684943617::1684943617::1::::<><>::
S4.png::CompressedTexture2D::3407620358690373823::1684943617::1684943617::1::::<><>::
S5.png::CompressedTexture2D::7094119972107061201::1684943617::1684943617::1::::<><>::
S6.png::CompressedTexture2D::7464080247775512894::1684943617::1684943617::1::::<><>::
S7.png::CompressedTexture2D::5606973824233358728::1684943617::1684943617::1::::<><>::
S8.png::CompressedTexture2D::5800593590375910227::1684943617::1684943617::1::::<><>::
S9.png::CompressedTexture2D::632682149504781301::1684943617::1684943617::1::::<><>::
S10.png::CompressedTexture2D::1542993678881211426::1684943617::1684943617::1::::<><>::
SA.png::CompressedTexture2D::8473815345451557295::1684943617::1684943617::1::::<><>::
SJ.png::CompressedTexture2D::3885682602452243919::1684943617::1684943617::1::::<><>::
SK.png::CompressedTexture2D::1214941664098355735::1684943617::1684943617::1::::<><>::
SQ.png::CompressedTexture2D::8035724365357685114::1684943617::1684943617::1::::<><>::
