[gd_scene load_steps=5 format=3 uid="uid://b1axeyctjooa3"]

[ext_resource type="Script" path="res://tableau.gd" id="1_f6txe"]
[ext_resource type="Texture2D" uid="uid://b3v6euyajv1nw" path="res://Neon Orbis Playing Cards/Cards/Joker.png" id="1_nhlh4"]
[ext_resource type="Script" path="res://card.gd" id="2_ldr64"]
[ext_resource type="Script" path="res://zone1.gd" id="4_j5qbq"]

[node name="tableau" type="Node2D"]
script = ExtResource("1_f6txe")

[node name="card" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_nhlh4")
script = ExtResource("2_ldr64")

[node name="zone1" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(539, 285)
script = ExtResource("4_j5qbq")
change_on_enter = true
change_on_exit = true
face_up_on_exit = true

[node name="Polygon2D" type="Polygon2D" parent="zone1"]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-145, -200, 145, -200, 145, 200, -145, 200)

[node name="Polygon2D2" type="Polygon2D" parent="zone1"]
invert_enabled = true
invert_border = 5.0
polygon = PackedVector2Array(-145, -200, 145, -200, 145, 200, -145, 200)
